# DemoOfSignature

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liyangos3323/demoofsignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liyangos3323/demoofsignature/: ExampleUnitTest.java
buildsrc/: local.properties
buildsrc/src/main/groovy/com/dodola/rocoofix/utils/: NuwaProcessor.groovy
gradle/wrapper/: gradle-wrapper.properties
rocoo/: build.gradle
